# Undersoft.SoftwareDevelopmentKit.Blazor

./: README.md  Undersoft.SDK.Blazor.sln
src/Undersoft.SDK.Blazor/: Undersoft.SDK.Blazor.csproj  _Imports.razor  bundleconfig.json
src/Undersoft.SDK.Blazor.Server/: ApplicationBuilderExtensions.cs  InternalIPAddressExtensions.cs  Undersoft.SDK.Blazor.Server.csproj
src/Undersoft.SDK.Blazor/Attributes/: AutoGenerateBaseAttribute.cs  AutoGenerateClassAttribute.cs  AutoGenerateColumnAttribute.cs  FileValidationAttribute.cs  JSModuleAutoLoaderAttribute.cs  JSModuleNotInheritedAttribute.cs  NullableBoolItemsAttribute.cs  PlaceHolderAttribute.cs  TabItemOptionAttribute.cs
src/Undersoft.SDK.Blazor/Converter/: ChartLegendPositionConverter.cs
src/Undersoft.SDK.Blazor/Dynamic/: DataTableDynamicContext.cs  DataTableDynamicObject.cs  DynamicColumnsObject.cs  DynamicItemChangedType.cs  DynamicObject.cs  DynamicObjectContext.cs  DynamicObjectContextArgs.cs  IDynamicColumnsObject.cs  IDynamicObject.cs  IDynamicObjectContext.cs
src/Undersoft.SDK.Blazor/Enums/: AggregateType.cs  Alignment.cs  BreakPoint.cs  ButtonStyle.cs  ButtonType.cs  CalendarType.cs  ChartType.cs  CheckboxState.cs  Color.cs  ComponentIcons.cs  DatePickerViewMode.cs  Direction.cs  DropdownType.cs  EditMode.cs  FilterAction.cs  FilterLogic.cs  FullScreenSize.cs  InsertRowMode.cs  ItemsPerRow.cs  ObjectFitMode.cs  Placement.cs  PopoverType.cs  RecognizerStatus.cs  RowType.cs  ScrollMode.cs  SearchMode.cs  Size.cs  SortOrder.cs  SpinnerType.cs  StepStatus.cs  SwalCategory.cs  SynthesizerStatus.cs  TableHeaderStyle.cs  TableRenderModel.cs  TimePickerCellViewModel.cs  ToastCategory.cs  TransitionType.cs  UploadStyle.cs  WebClientDeviceType.cs
src/Undersoft.SDK.Blazor/Extensions/: ConfigurationExtensions.cs  DialogServiceExtensions.cs  DownloadServiceExtensions.cs  DynamicObjectContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpandableNodeExtensions.cs  FieldIdentifierExtensions.cs  FullScreenServiceExtensions.cs  ICacheEntryExtensions.cs  IIconThemeExtensions.cs  IModelEqualityComparerExtensions.cs  IQueryableExtensions.cs  IStringLocalizerExtensions.cs  ITableColumnExtensions.cs  JSModuleExtensions.cs  JSRuntimeExtensions.cs  LambdaExtensions.cs  LocalizationOptionsExtensions.cs  MenuItemExtensions.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  PresenterServiceCollectionExtensions.cs  PrintServiceExtensions.cs  RecognizerServiceExtensions.cs  ServiceCollectionExtensions.cs  SwalExtensions.cs  SynthesizerServiceExtensions.cs  ToastServiceExtensions.cs  TreeItemExtensions.cs  TypeEextensions.cs  UploadFileExtensions.cs
src/Undersoft.SDK.Blazor/Locales/: de.json  en.json  es.json  pt.json  zh.json
src/Undersoft.SDK.Blazor/Localization/: ILocalizationResolve.cs  NullLocalizationResolve.cs
src/Undersoft.SDK.Blazor/Misc/: DispatchEntry.cs  ExpandableNodeCache.cs  ICheckableNode.cs  IExpandableNode.cs  IModelEqualityComparer.cs  ModelComparer.cs  NodeBase.cs  NodeItem.cs  QueryData.cs  QueryPageOptions.cs  SelectedItem.cs  TableTreeNode.cs  TreeNodeBase.cs  TreeNodeCache.cs
src/Undersoft.SDK.Blazor/Models/: BaiduOcrResult.cs  CommodityEntity.cs  CommodityTaxRateEntity.cs  InvoiceEntity.cs  InvoiceVerifyResult.cs
src/Undersoft.SDK.Blazor/Options/: AzureSpeechOption.cs  BaiduSpeechOption.cs  ConfigureOptions.cs  Constants.cs  IconThemeOptions.cs  PresenterOptions.cs  TabItemMenuBindOptions.cs  TabItemTextOptions.cs  TableSettings.cs  VideoPlayerOption.cs
src/Undersoft.SDK.Blazor/Properties/: launchSettings.json  nlog.config
src/Undersoft.SDK.Blazor/Router/: AttributeAuthorizeDataCache.cs  RouteContext.cs  RouteTableFactory.cs
src/Undersoft.SDK.Blazor/Services/: AzureRecognizerProvider.cs  AzureSynthesizerProvider.cs  CacheManager.cs  CrudDataService.cs  DataServiceBase.cs  DefaultDispatchService.cs  DefaultExcelExport.cs  DefaultIconTheme.cs  DefaultIdGenerator.cs  ICacheManager.cs  IComponentIdGenerator.cs  IDataService.cs  IDispatchService.cs  IEntityFrameworkCoreDataService.cs  IIconTheme.cs  ILookupService.cs  ITableExcelExport.cs  LinkedDataService.cs  NullLookupService.cs  OpenDataService.cs  PresenterService.cs  StreamDataService.cs  (+1 more)
(+519 files in other folders)
